@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik:wght@400;700&display=swap');
body{
    background: #f0f0eb;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top player start  */

.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*----------------
 top blogs style 
 ----------------*/
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
 }
.blog{
    display: flex;
}
 .thumbnail img{
     width: 177px;
 }
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* -----------------
 Course style start  
 ----------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}
.course-bannar img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 230px;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #ffc014;
}
.unfilled{
    color: #AEAEAE;
}
.course-duration {
    background-color: #df9999de;
    border-radius: 40px;
    padding: 5px;
    color: rgba(185, 32, 32, 0.918);
}

/* ----------------
    Media Queries  
------------------ */

@media only screen and (max-width:668px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .course img{
        margin-top: 15px;
    }
}

/* Tablet devices  */
@media only screen and (min-width: 668px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        /* background-color: #ffc014; */
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}